<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from pixner.net/mosto/crypto-wallet/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 07:23:14 GMT -->
<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Mosto &dash; Software and App Landing Pages HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="android app, app, app landing, App Showcase, app website, digital" />
    <!-- #description -->
    <meta name="description" content="Software and App Landing Pages HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header>
        <nav class="navbar navbar-expand-lg" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo">
                </a>
                <div class="d-flex flex-row align-items-center order-2 order-lg-3">
                    <select class="language-select">
                        <option value="english">En</option>
                        <option value="australia">Aus</option>
                        <option value="brazil">Bra</option>
                        <option value="argentina">Arg</option>
                    </select>
                    <a class="d-none d-md-block button" href="#app">Get the App</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse align-items-center justify-content-end order-3 order-lg-2"
                    id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item d-block d-md-none">
                            <a class="nav-link download" href="#app">Get the App</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== hero section start ==== -->
    <section class="hero bg__img" data-background="assets/images/hero/hero-bg.png">
        <div class="container">
            <div class="hero-area">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-area__content wow animate__animated animate__fadeInUp"
                            data-wow-duration="0.4s">
                            <h1>The Simple & Secure Crypto Wallet</h1>
                            <p class="primary">Buy, store, collect NFTs, exchange & earn crypto. Join 25 million+ people
                                using Trust Wallet.</p>
                            <div class="hero-area__content-btn-group">
                                <a href="#">
                                    <img src="assets/images/app-store.png" alt="App Store" />
                                </a>
                                <a href="#">
                                    <img src="assets/images/play-store.png" alt="Play Store" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-animation">
            <img src="assets/images/hero/illustration.png" alt="Hero Illustration"
                class="hero-animation__illustration d-none d-lg-block" />
            <img src="assets/images/hero/ring.png" alt="Ring" class="hero-animation__big-ring d-none d-md-block" />
            <img src="assets/images/hero/small-ring.png" alt="Ring"
                class="hero-animation__small-ring d-none d-md-block" />
            <img src="assets/images/hero/space-ship.png" alt="Spaceship"
                class="hero-animation__space-ship d-none d-md-block" />
        </div>
    </section>
    <!-- ==== #hero section end ==== -->

    <!-- ==== overview section start ==== -->
    <section class="overview wow animate__animated animate__fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="overview-area">
                <div class="overview-area__single">
                    <h2>+<span class="counter">1.7</span>M</h2>
                    <p class="primary">Accounts Created</p>
                </div>
                <div class="overview-area__single">
                    <h2>+<span class="counter">130</span></h2>
                    <p class="primary">Assets Supported</p>
                </div>
                <div class="overview-area__single">
                    <h2><span class="counter">10</span></h2>
                    <p class="primary">Languages Supported</p>
                </div>
                <div class="overview-area__single overview-area__single--alt">
                    <h2><span class="counter">249</span></h2>
                    <p class="primary">Countries Supported</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #overview section end ==== -->

    <!-- ==== easy section start ==== -->
    <section class="easy section__space pos__rel over__hi" id="about">
        <div class="container">
            <div class="easy-area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <div class="easy-area__content">
                            <div class="easy-area__content-title">
                                <h2>You Deserve Easy Access to Cryptocurrencies</h2>
                                <p>Trust Wallet is for you if you want to</p>
                            </div>
                            <div class="easy-area__content-single">
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/easy/multi-support.png" alt="multi-support" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Multi-AssetSupport</h6>
                                        <p>Bitcoin, Ethereum, XRP, Dogecoin & more.</p>
                                    </div>
                                </div>
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/easy/exchange.png" alt="exchange" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Exchange between assets</h6>
                                        <p>Seamlessly trade between digital
                                            currencies/assets on the go.</p>
                                    </div>
                                </div>
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/easy/app.png" alt="App" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>In-app buy, sell and more</h6>
                                        <p>Exchange your fiat money for the
                                            financial assets of the future.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="easy-area__thumb thumb__ltr d-none d-lg-block">
                            <img src="assets/images/easy/easy-illustration.png" alt="Easy Illustration"
                                class="wow animate__animated animate__fadeInUp" data-wow-duration="0.4s" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #easy section end ==== -->

    <!-- ==== wallet section start ==== -->
    <section class="wallet section__space__bottom wow animate__animated animate__fadeInUp" data-wow-duration="0.4s"
        id="features">
        <div class="container">
            <div class="wallet-area">
                <div class="wallet-area__header">
                    <h2>What is CryptoWallet?</h2>
                    <p>CryptoWallet is an end-to-end crypto banking and commercial solution.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="wallet-area__single">
                            <div class="wallet-area__single-inner">
                                <div class="wallet-area__single-inner__box">
                                    <h3>1</h3>
                                </div>
                                <h6>Wallet</h6>
                            </div>
                            <p>Store fiat currencies and cryptocurrencies in a secure digital wallet</p>
                            <div class="wallet-area__single-box">
                                <img src="assets/images/wallet.png" alt="Wallet" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="wallet-area__single">
                            <div class="wallet-area__single-inner">
                                <div class="wallet-area__single-inner__box">
                                    <h3>2</h3>
                                </div>
                                <h6>Card</h6>
                            </div>
                            <p>Use the debit card to spend crypto anywhere or withdraw it as cash</p>
                            <div class="wallet-area__single-box">
                                <img src="assets/images/card.png" alt="Card" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="wallet-area__single">
                            <div class="wallet-area__single-inner">
                                <div class="wallet-area__single-inner__box">
                                    <h3>3</h3>
                                </div>
                                <h6>Exchange</h6>
                            </div>
                            <p>Use the debit card to spend crypto anywhere or withdraw it as cash</p>
                            <div class="wallet-area__single-box">
                                <img src="assets/images/exchange.png" alt="Exchange" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #wallet section end ==== -->

    <!-- ==== secure section start ==== -->
    <section class="easy secure section__space__bottom pos__rel over__hi">
        <div class="container">
            <div class="easy-area">
                <div class="wallet-area__header">
                    <h2>Securing digital assets doesn't have to be difficult</h2>
                    <p>Send and receive with absolute freedom and control. No minimums, maximums, or extra fees.</p>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <div class="easy-area__content">
                            <div class="easy-area__content-single">
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/secure/sell.png" alt="Sell Cryptocurrency" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Sell Cryptocurrency</h6>
                                        <p>You can sell cryptocurrencies with mosto Wallet.</p>
                                    </div>
                                </div>
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/secure/hold.png" alt="Hold Cryptocurrency" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Hold Cryptocurrency</h6>
                                        <p>You can hold cryptocurrencies with mosto Wallet.</p>
                                    </div>
                                </div>
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/secure/send.png" alt="Send" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Send Cryptocurrency</h6>
                                        <p>You can send cryptocurrencies with mosto Wallet.</p>
                                    </div>
                                </div>
                                <div class="easy-area__content-single__inner">
                                    <img src="assets/images/secure/pay.png" alt="Pay" />
                                    <div class="easy-area__content-single__inner-item">
                                        <h6>Pay Bills and Bank Transfers</h6>
                                        <p>You can send cryptocurrencies with mosto Wallet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="easy-area__thumb thumb__ltr d-none d-lg-block">
                            <img src="assets/images/secure/secure-illustration.png" alt="Secure Illustration"
                                class="wow animate__animated animate__fadeInUp" data-wow-duration="0.4s" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #secure section end ==== -->

    <!-- ==== crypto section start ==== -->
    <section
        class="easy secure cashback section__space__bottom pos__rel over__hi wow animate__animated animate__fadeInUp"
        data-wow-duration="0.4s">
        <div class="container">
            <div class="easy-area">
                <div class="wallet-area__header">
                    <h2>A Contactless Crypto Wallet Debit Card With Cashback</h2>
                    <p>Load Cryptocurrency to your new debit card and spend crypto directly in all major outlets!</p>
                </div>
                <div class="row d-flex">
                    <div class="col-md-6 col-xl-3">
                        <div class="easy-area__content-single__inner">
                            <img src="assets/images/cashback/shop.png" alt="Shop" />
                            <div class="easy-area__content-single__inner-item">
                                <h6>Shop Anywhere</h6>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="easy-area__content-single__inner">
                            <img src="assets/images/cashback/convert.png" alt="Convert" />
                            <div class="easy-area__content-single__inner-item">
                                <h6>Convert</h6>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="easy-area__content-single__inner">
                            <img src="assets/images/cashback/unique.png" alt="Unique Crypto 
                                Cashback" />
                            <div class="easy-area__content-single__inner-item">
                                <h6>Unique Crypto
                                    Cashback</h6>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="easy-area__content-single__inner">
                            <img src="assets/images/cashback/shop.png" alt="Shop" />
                            <div class="easy-area__content-single__inner-item">
                                <h6>Contactless</h6>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #crypto section end ==== -->

    <!-- ==== community section start ==== -->
    <section class="community section__space pos__rel over__hi" id="app">
        <div class="container">
            <div class="community-area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4">
                        <div class="community-area__thumb thumb__rtl d-none d-lg-block wow animate__animated animate__fadeInUp"
                            data-wow-duration="0.4s">
                            <img src="assets/images/community.png" alt="Community" />
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <div class="community-area__content">
                            <h2>Get the Crypto Wallet App and Join Our Community</h2>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <h6>Download the App Today and Get Started!</h6>
                            <div class="hero-area__content-btn-group">
                                <a href="#">
                                    <img src="assets/images/app-store.png" alt="App Store" />
                                </a>
                                <a href="#">
                                    <img src="assets/images/play-store.png" alt="Play Store" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #community section start ==== -->

    <!-- ==== work section start ==== -->
    <section class="start section__space__top wow animate__animated animate__fadeInUp" data-wow-duration="0.4s"
        id="pricing">
        <div class="container">
            <div class="start__area">
                <div class="wallet-area__header">
                    <h2>Here’s how it works.</h2>
                    <p>CryptoWallet is Fast and Easy</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="start__single__item">
                            <div class="img__box arrow-container">
                                <img src="assets/images/work/download.png" alt="Browse Properties" />
                                <div class="step__count">
                                    <h6>01</h6>
                                </div>
                            </div>
                            <h6>Download the app</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="start__single__item">
                            <div class="img__box arrow-container">
                                <img src="assets/images/work/order.png" alt="Order the card" />
                                <div class="step__count">
                                    <h6>02</h6>
                                </div>
                            </div>
                            <h6>Order the card</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="start__single__item">
                            <div class="img__box arrow-container">
                                <img src="assets/images/work/card.png" alt="Load the card with funds" />
                                <div class="step__count">
                                    <h6>03</h6>
                                </div>
                            </div>
                            <h6>Load the card with funds</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="start__single__item">
                            <div class="img__box">
                                <img src="assets/images/work/spending.png" alt="Start spending" />
                                <div class="step__count">
                                    <h6>04</h6>
                                </div>
                            </div>
                            <h6>Start spending</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #work section end ==== -->

    <!-- ==== video popup section start ==== -->
    <div class="video wow animate__animated animate__fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="video__area">
                <img src="assets/images/work/video-bg.png" alt="Video Illustration" />
                <div class="video__btn">
                    <a class="video__popup" href="https://www.youtube.com/watch?v=LCihLrSehCo" target="_blank"
                        title="YouTube video player">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== #video popup section end ==== -->

    <!-- ==== faq section start ==== -->
    <section class="faq section__space__top over__hi wow animate__animated animate__fadeInUp" data-wow-duration="0.4s"
        id="contact">
        <div class="container">
            <div class="faq__area">
                <div class="wallet-area__header">
                    <h2 class="content__space">Frequently asked questions</h2>
                    <p>Donec nec quam et elit molestie auctor. Nullam elementum mi eu nunc varius, eget consectetur elit
                        consectetur. </p>
                </div>
                <div class="faq__group">
                    <div class="accordion" id="accordionExampleDeposit">
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositOne" aria-expanded="true"
                                    aria-controls="collapseDepositOne">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> How does a crypto wallet
                                    work?
                                </button>
                            </h5>
                            <div id="collapseDepositOne" class="accordion-collapse collapse show"
                                aria-labelledby="headingDepositOne" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>Morbi eget auctor orci. Phasellus aliquet nisl nec metus posuere, fringilla
                                        luctus dui placerat. Sed neque mauris, interdum ac urna a, aliquam iaculis diam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositTwo" aria-expanded="false"
                                    aria-controls="collapseDepositTwo">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> What cryptocurrencies can
                                    I hold in my Mosto wallet?
                                </button>
                            </h5>
                            <div id="collapseDepositTwo" class="accordion-collapse collapse"
                                aria-labelledby="headingDepositTwo" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositThree" aria-expanded="false"
                                    aria-controls="collapseDepositThree">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> What is a crypto card?
                                </button>
                            </h5>
                            <div id="collapseDepositThree" class="accordion-collapse collapse"
                                aria-labelledby="headingDepositThree" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositFour" aria-expanded="false"
                                    aria-controls="collapseDepositFour">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> How can I get a Mosto
                                    Debit Card?
                                </button>
                            </h5>
                            <div id="collapseDepositFour" class="accordion-collapse collapse"
                                aria-labelledby="headingDepositFour" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositFive" aria-expanded="false"
                                    aria-controls="collapseDepositFive">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> Why should I use the
                                    Mosto wallet?
                                </button>
                            </h5>
                            <div id="collapseDepositFive" class="accordion-collapse collapse"
                                aria-labelledby="headingDepositFive" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item content__space">
                            <h5 class="accordion-header" id="headingDepositSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseDepositSix" aria-expanded="false"
                                    aria-controls="collapseDepositSix">
                                    <img src="assets/images/work/faq-support.png" alt="Faq" /> Where can I use my
                                    cryptocurrency debit card?
                                </button>
                            </h5>
                            <div id="collapseDepositSix" class="accordion-collapse collapse"
                                aria-labelledby="headingDepositSix" data-bs-parent="#accordionExampleDeposit">
                                <div class="accordion-body">
                                    <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                                        repetition, injected humour, or</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #faq section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer section__space__top">
        <div class="container">
            <div class="footer-area">
                <div class="footer__cta wow animate__animated animate__fadeInUp">
                    <div class="foter_alt">
                        <h3 class="text-center">Subscribe to Our Newsletter!</h3>
                        <form action="#" method="post" class="wow animate__animated animate__fadeInUp">
                            <div class="input__group">
                                <input type="email" name="subscribe" id="subscribe" required="required"
                                    placeholder="Your Email Address" />
                                <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="section__space__top">
                    <div class="footer__nav">
                        <ul>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="investment-plan.html">Contact</a>
                            </li>
                        </ul>
                        <div class="social">
                            <a href="javascript:void(0)">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer__credit">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-8">
                                <div class="footer__credit__left">
                                    <p class="text-center text-lg-start">Copyright © 2022. All Rights Reserved By <a
                                            href="https://themeforest.net/user/pixelaxis">Mosto</a></p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer__credit__right">
                                    <ul>
                                        <li>
                                            <a href="about-us.html">Privacy</a>
                                        </li>
                                        <li>
                                            <a href="investment-plan.html">Terms Of Service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- counter js -->
    <script src="assets/vendor/counter-js/counter.js"></script>
    <!-- waypoint js -->
    <script src="assets/vendor/waypoint/waypoint.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/mosto/crypto-wallet/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 07:23:45 GMT -->
</html>